#spring.activemq.broker-url=tcp://localhost:61616

# use any old random unused port
server.port = 0
#TODO - get this out of here

# Need to know where the Eureka server is
#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
